
<!Doctype html>
<html>
  <head>
    <title>survey-form</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style>
      .body{
        background:linear-gradient(to left, skyblue,lightgreen);
        background-repeat:no-repeat;
        background-attachment:fixed;
        padding:10px;
        display:absolute;
        font-size:1.1em;  
        font-family:consolas;
      }
      .h1{
        color:black;
        justify-items:center;
        padding:2px;
        outset:solid;
        border-radius:10px;
        width:100%;
      }
      .p{
        font-family:consolas;
        font-size:15px;
      }
      .form{
        color:;
      }
      .input{
        background:white;
        color:black;
        width:100%;
        height:30px;
        border-radius:10px;
      }
      .select{
        background:transparent;
        color:black;
      }
      .option{
        background:white;
        color:black;
      }
      .input1{
        background:black;
        color:black;
      }
      .textarea{
        background:white;
        color:black;
        border-color:black;
        width:100%;
        height:70px;
        border-radius:10px;
      }
      .submit{
        background:black;
        color:white;
        border-radius:5px;
      }
      .logo{
        border:solid;
        border-style:inset;
        margin-right:auto;
        font-size:13px;
        color:black;
      }
    
      .logo:Hover{
        transition:.5s;
        background:white;
        opacity:0.5
      }
      .Tel{
        background:white;
        color:black;
        width:100%;
        height:30px;
        border-radius:10px;    
      }
      .label{ 
        
      }
    </style>
    </head>
  <body class="body">
    <logo class="logo"> Mr.Ofori's Effect</logo>
<h1 class="h1" id="title">GCTU admission survey form</h1>

 <p class="p" id="description" >GCTU 2024/2025 admission forms for undergraduate students.</p>

<form class="form" id="survey-form">
  <label id="name-label" for="name">Enter Name</label>
  <input class="input" type="text" name="fullname" id="name" placeholder="Fullname" required>
  <div>
    <br>
  <label id="email-label" for="email">  Email</label>
  <input class="input" type="email" name="emailAddress"   class="email" id ="email" placeholder="example@gmail.com" required>
  <div>
    <br>
 <label id="number-label" for="number">Level(Year) </label>
  <input class="input" type="number"  name="number"  id="number" min="1" max="20" placeholder="select number">
  <div>
    <br>
    <label id="phone" for="Telephone">Telephone</label>
  <input class="Tel" type="Tel"  name="Telephone"  id="Telephone" placeholder="###-###-####"required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
  </div>
    <br>
    <select class="select" id="dropdown">
      <option class="option">Undergraduate</option>
       <option class="option"> Postgraduate</option>
        <option class="option">Distance Learning</option>
         <option class="option">Masters</option>
     <option class="option">Doctorate</option>
     </select>
     <div>
       <br>
   <label for="radio">Mr </label>
  <input type="radio"name="radio"  id="radio" value="Mr" required>

    <label for="radio">Mrs </label>
  <input type="radio"name="radio"  id="radio" value="Mrs" required>

  <label for="radio">Miss </label>
  <input type="radio"name="radio"  id="radio" value="Miss" required>
  <div>
       <br>
 <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required ><label >2024 November cohort </label>
    <br>
  <input class="input2" type="checkbox"name="name"  id="checkbox" value="november" required><label class="label">2025 January cohort </label>

    <br>
<input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 March cohort </label>

  <br>
  <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 May cohort </label>

    <br>
  <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 July cohort </label>


  
    <p>We are ready to receive your comment</p>
<textarea class="textarea" name="t1" rows="3" cols="20" placeholder="comment here"></textarea>
<div>
<input class="submit" id="submit" type="submit" >
  
</form id="survey-form">


<div>



      </body>      
  
  
  
  
  
  </html>